{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Copy Assets",
        "type": "shell",
        "command": "cp",
        "args": [
          "${workspaceFolder}/assets/jack.nxp",
          "${workspaceFolder}/assets/jack.spr",
          "/Applications/zesarux.app/Contents/Resources/"
        ],
        "problemMatcher": []
      }
    ]
  }
  